[about]
name=单行
preview=main.png,input1.png

[tray]
icon=tray1.png tray2.png

[main]
size=121,24
border=#59b6e7
move=0,3,9,18
lang=12,3
lang_cn=cn1.png
lang_en=en1.png
corner=30,3
corner_half=ban1.png
corner_full=quan1.png
biaodian=48,3
biaodian_cn=cn_biaodian1.png
biaodian_en=en_biaodian1.png
s2t=66,3
s2t_s=jian1.png
s2t_t=fan1.png
keyboard=84,3
keyboard_img=keyboard1.png
menu=102,3
menu_img=menu1.png

[input]
#bg=skin1.png
size=192,25
msize=120,25
bg=#FFFFFF
border=#59b6e7
stretch=3,3
code=10,3
cand=10,4
no=0
space=10
font=Monospace 12
#default,first,tip,caret,page
color=#0182e5,#000000,#f68080,#0182e5,#0182e5
line=1
caret=0
page=0
